@media (max-width: 1248px){
  .header-banner-container,
  .header-submenu-container {
    width: 100%;
    padding: 0;
  }
}

@media (min-width: 1024px) and (max-width: 1248px) {
  .top-header .card {
    height: 110px;
  }

  .top-header .card .logo {
    height: 75px;
  }

  .top-header .card .follow-wrapper {
    margin-top: 37px;
  }

  .top-header .card .button-wrapper img {
    width: 60px;
  }

  .top-header .banner {
    height: 120px;
  }
}

@media (max-width: 1024px) {
  .top-header {
    display: none;
  }
}

@media (max-width: 768px) {
  .header-banner-container {
    height: 65px;
  }

  .header-banner-container img {
    height: 70px;
    object-fit: cover;
  }

  header .header-submenu-container{
    display: none;
    visibility: hidden;
  }

  .mobile-category {
    width: 100%;
    display: flex;
    flex-direction: row;
    visibility: visible;
    overflow-x: scroll;
  }

  .mobile-category .wrapper {
    display: flex;
    padding: 10px 0;
  }

  .mobile-category .item {
    height: 110px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 2px;
    background: #fff;
    padding: 15px;
    margin: 0 5px;
  }

  .mobile-category .wrapper .active,
  .mobile-category .wrapper .item:hover {
    background: #dedede;
    box-shadow: 0 3px 3px 0 rgba(0,0,0,0.25);
  }

  .mobile-category .item:first-child {
    margin-left: 10px;
  }

  .mobile-category .item:last-child {
    margin-right: 10px;
  }

  .mobile-category .item img{
    width: 80px;
    object-fit: contain;
  }

  .mobile-category .item .category-name {
    width: 110px;
    margin-top: 10px;
    color: #2d2d2d;
    font-size: 13px;
    font-weight: 600;
    text-align: center;
  }
}

@media (max-width: 375px) {
  body {
    font-size: 13px;
  }

  .header-banner-container img{
    height: 60px;
  }
}
